S Каналізація — то така річ , про яку ніхто не думає допоки вона працює , а от як вона не працює — то викинути з голови її неможливо .
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Якщо ж каналізації 120 + років , з них останніх років 80 її змістовно не обслуговували , то процес ремонту часом буває нетривіальний .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Сьогодні поговоримо про :
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 1 )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Типова організація каналізації в старих будинках .
A 0 1|||R:ADJ -> ADJ|||Типову|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN -> NOUN|||організацію|||REQUIRED|||-NONE-|||0

S 2 ) Проблеми каналізації — як уникнути і що робити , якщо вже сталося .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Каналізація принципово не змінюється , тому корисно буде всім , хто має дома унітаз :).
A 12 13|||R:ADV -> ADV|||вдома|||REQUIRED|||-NONE-|||0

S Стаття безвідповідально довга , тому вмощуйтеся зручніше і поїхали у світ духм’яних підземель .
A 11 12|||R:ADJ -> ADJ|||духмяних|||REQUIRED|||-NONE-|||0

S Типова організація каналізації
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Каналізація в будинках еволюціонує повільно , але все ж таки змінюється .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Для Львова великою віхою на шляху змін в каналізаційній мережі стало каналізування Полтви , що вплинуло на глибину залягання різних частин каналізаційної мережі і вимагало перепідключення багатьох будинків .
A 7 8|||R:ADP -> ADP|||у|||REQUIRED|||-NONE-|||0

S Під час перепідключень часто проводили капремонт каналізаційної мережі будинку .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Розглянемо типовий приклад в самому центрі міста на тихій вулиці Котлярській : будинок № 4 , конскрипційний № 808 2 / 4 , триповерхова прибуткова будівля 1890-х рр . у стилі історизму .
A 0 1|||R:VERB -> VERB|||Розгляньмо|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADP -> ADP|||у|||REQUIRED|||-NONE-|||0

S Оригінальний план каналізація виглядав як показано нижче ( скани з документів львівського міського архіву ) .
A 2 3|||R:NOUN -> NOUN|||каналізації|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Колектор є спільним для двох будинків — права гілка йде з будинку номер 2 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Жодних перехоплюючих колодязів чи ревізій не позначено , суцільна “ труба ” довжиною метрів у 20 — як його обслуговувати ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Рішення було просте : колектор мурований з цегли у формі арки і при цьому розмір з багатократним запасом .
A 6 7|||R:ADP -> ADP|||із|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADP -> ADP|||із|||REQUIRED|||-NONE-|||0

S На око , внутрішній простір був десь 60х120 см , ми відкопали його під час капремонту .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S На фото можна оцінити ширину правої стінки колектора .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Колектор робили таких розмірів , що років 50 можна було не хвилюватись про засмічення , хоч цілу капусту туди скидай .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S У нашому випадку колектор добре зберігся , тому що ним користувались 20 – 30 років максимум .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Кладка колектора в 4 – 5 рядів цегли , хоч як фундамент використовуй :).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S За двадцять з хвостиком років відбувається один з етапів каналізації Полтви і будинок перепідключають .
A 2 3|||R:ADP -> ADP|||із|||REQUIRED|||-NONE-|||0

S Точка входу в вуличний колектор стає на великій глибині , арку не перемуруєш і вимушено каналізацію переплановують на більш сучасний манер .
A 2 3|||R:ADP -> ADP|||до|||REQUIRED|||-NONE-|||0
A 3 4|||R:ADJ -> ADJ|||вуличного|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN -> NOUN|||колектора|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S План каналізації після переробки , загальний і поверховий плани
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Це вже виглядає досить сучасно :
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S З’явився лоток ( 1 ) з бетону , куди прилітає усе з центрального квартирного стояка з чавуну ( 5 ) і перенаправляється далі .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Лоток — цегляне склепіння і бетонне ложе у формі рівчака , по якому біжить вода .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Перехоплюючий колодязь ( 2 ) дозволяє простіше обслуговувати каналізаційну систему і вловлює сміття .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Технології змінювались швидко , колодязі кінця XIX ст були переважно муровані з бою цегли і бетону , а з плином часу з’являються дуже сучасні на вигляд литі бетонні кільця .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S З’явилась рішитка для збору дощової води ( 3 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Прокладена “ труба ” ( 4 ) — бетонне ложе , обмуроване цеглою .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Проблеми каналізації
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Зробімо акцент на матеріалах , які використовували в той час — чавун , цегла і бетон .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S При правельному виконанні і обслуговуванні будуть служити довго , але , на превеликий жаль , не вічно .
A 1 2|||R:ADJ -> ADJ|||правильному|||REQUIRED|||-NONE-|||0
A 3 4|||R:CCONJ -> CCONJ|||й|||REQUIRED|||-NONE-|||0

S Давайте поглянемо на фотографію труби ( склепіння + бетонне ложе ) після 80 років експлуатації
A 0 2|||R:VERB VERB -> VERB|||Погляньмо|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S А труби нема :)
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Труба спрацювала краще фокусника і зникла .
A 3 3|||M:ADP|||за|||REQUIRED|||-NONE-|||0

S Основні фактори , шо посприяли зникненню труби
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Каналізаційні стоки — це майже як піскоструйна машина .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Вода з домішками летить по трубах і дере - дере - дере , вишліфовуючи усе в нуль .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Волога з агресивними домішками ( луги , кислоти ) розм’якшує цеглу і цементний розчин .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Випадає перша цегла з арки і далі йде ланцюгова реакція — арка повільно обвалюється , каналізацію чистять , воно працює трошки — і так по колу .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Газова коррозія — навіть коли води нема , вологість є постійно .
A 1 2|||R:NOUN -> NOUN|||корозія|||REQUIRED|||-NONE-|||0

S Цегла і розчин руйнуються під впливом випарів 24 / 7 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Аналогічною є доля лотків , що з’єднювали стояки з колодязями , тільки їм гаплик приходить швидше : вода летить з висоти трьох поверхів і лупить у дуже міцний бетон , який терпить кілька десятиліть , але потім здається і починає протікати .
A 6 7|||R:VERB -> VERB|||з’єднували|||REQUIRED|||-NONE-|||0
A 19 20|||R:ADP -> ADP|||із|||REQUIRED|||-NONE-|||0

S В когось з сусідів мокра стіна або ж у підвали вологість .
A 2 3|||R:ADP -> ADP|||із|||REQUIRED|||-NONE-|||0

S Розмиття йде повільно , тому каналізація деградує поступово , допоки в один прекрасний момент не починається найчастіша проблема горизонтальних труб .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Залом
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Ви бачите заломи труб майже кожного дня по дорозі на роботу .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Залом з висоти людського зросту
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Труби частково або повністю нема , а може вже радянська влада поміняла цегляну кладку на азбестоцементну трубу і та теж зламалась — і земля починає сипатись в отвір , де її змиває потік води .
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Утворюється пустота , а на поверхні — яма .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Колодязь
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Залишимо у спокої проблеми труб і поговоримо про колодязі .
A 3 4|||R:NOUN -> NOUN|||проблемам|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB -> VERB|||поговорімо|||REQUIRED|||-NONE-|||0

S З ними дві проблеми :
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Забивається вихід .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Обсипаються стіни .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Перш за все , колодязі знають про все , що ви викидаєте в унітаз , тому посоромтесь .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Я бачив не так багато колодязів , але з них витягали цікаві речі : кульки сміття , дитячи памперси , але рекорд найтупішої ідеї скинути щось в колодязь — сусіди ремонтували квартиру , в майстрів намалювалось півкуба лишнього щебню і вони його засипали в колодязь , бо ж “ попливе ” .
A 17 18|||R:VERB -> ADJ|||дитячі|||REQUIRED|||-NONE-|||0
A 26 27|||R:ADP -> ADP|||у|||REQUIRED|||-NONE-|||0
A 36 38|||R:NOUN ADJ -> NUM ADJ|||пів кубалишнього|||REQUIRED|||-NONE-|||0
A 38 39|||R:NOUN -> NOUN|||щебеню|||REQUIRED|||-NONE-|||0

S Коли в колодязі стоїть вода , то йому набагато швидше приходить гаплик — це аксіома .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Вони створені як ревізійні і перехоплюючі , щоб через них мати доступ до труби або перехопити пікові навантаження ( злива ) , а не бетонні стакани .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Я бачив дев’яносторічний колодязь , який виглядав як новий — там вода вище ніж на метр в житті не піднімалась .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Коли ж колодязь халтурно зроблений або часто підтоплений ( ще й в зимку , а часом і без щільної кришки ) — вода розмиває стінки і він починає обвалюватись .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Далі симптоми прості : вода просочується з забитого колодязя в землю , навкруги мокріють стіни , підтоплюються підвали .
A 6 7|||R:ADP -> ADP|||зі|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Невеликий колодязь розчинився у воді
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Як жити далі ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Усе вимагає якогось мінімуму уваги і каналізація не виключення .
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:PUNCT|||—|||REQUIRED|||-NONE-|||0

S Є декілька факторів , на які потрібно звертати увагу , щоб вчасно відреагувати на проблему .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Просідання землі чи провалля в потенційних місцях проходження труб .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Типові точки : просідання біля люків чи де труби дощової каналізації входять в землю
A 12 13|||R:ADP -> ADP|||у|||REQUIRED|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Мокрі плями на стінах .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Типові місця — стіни , що межують з внутрішнім двориком будинків або на фасаді біля вхідних дверей у під’їзд .
A 7 8|||R:ADP -> ADP|||із|||REQUIRED|||-NONE-|||0

S Підвищена вологість у підвалі — звідкісь підтікає , тут потрібно розуміти де є труби і куди йде нахил .
A 5 6|||R:ADV -> ADV|||звідкись|||REQUIRED|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Смердить каналізація у дворі , підвалі чи де завгодно — десь є залом і через провалля йде повітря з труби .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Побачили щось таке — повідомте своє ОСББ , управляючу компанію чи ЛКП .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Так , вони мали б самі обстежувати , але це і ваш будинок — на біса він вам мокрий і смердючий ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Якщо повезе , то все обійдеться невеликими розкопками
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Гра у археологів , львівський підвал
A 1 2|||R:ADP -> ADP|||в|||REQUIRED|||-NONE-|||0

S Якщо ж не повезе і діло запущене , то проблеми будуть більші .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Image for post
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Глибина копання вручну — метрів 5 – 6
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Підсумок простий :
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S В унітаз дурні не зливаємо ( актуально для новобудов на 200 % )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Десь мокро , смердить чи земля провалилась — комусь повідомте .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Не знаєте кому — наберіть “ Гарячу лінію Львова ” чи у фейсбук їм напишіть .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Хто дочитав — молодець , так переможемо :)!
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

