S 冬阴 功 是 泰国 最 著名 的 菜 之 一 ， 它 虽然 不是 很 豪华 ， 但 它 的 味 确实 让 人 上瘾 ， 做法 也 不难 、 不 复杂 。
A 11 13|||R:WO|||虽然 它|||REQUIRED|||-NONE-|||0

S 首先 ， 我们 得 准备 ： 大 虾 六 到 九 只 、 盐 一 茶 匙 、 已 搾 好 的 柠檬 汁三 汤匙 、 泰国 柠檬 叶三 叶 、 柠檬 香草 一根 、 鱼酱 两 汤 匙 、 辣椒6 粒 ， 纯净 水 4 量 杯 、 香菜 半量 杯 和 草菇10 个 。
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 6 7|||R:PART -> PART|||:大|||REQUIRED|||-NONE-|||0
A 19 21|||R:PINYIN|||榨好|||REQUIRED|||-NONE-|||0
A 28 29|||R:MULTI|||叶 三|||REQUIRED|||-NONE-|||0
A 40 41|||R:NUM -> ADJ PART NUM|||辣 椒 六|||REQUIRED|||-NONE-|||0
A 45 46|||R:NUM -> NUM|||四|||REQUIRED|||-NONE-|||0
A 53 54|||R:NUM -> NUM|||草菇十|||REQUIRED|||-NONE-|||0

S 这样 ， 你 就 会 尝到 泰国 人 死爱 的 味道 。
A 8 9|||R:WO|||爱死|||REQUIRED|||-NONE-|||0

S 另外 ， 冬 阴功 对 外国 人 的 喜爱 不断 地 增加 。
A 2 4|||U:PROPN PART||||||REQUIRED|||-NONE-|||0
A 4 7|||R:WO|||外国 人 对|||REQUIRED|||-NONE-|||0
A 7 7|||M:NOUN PART|||冬阴 功|||REQUIRED|||-NONE-|||0

S 这 部 电影 不仅 是 国内 ， 在 国外 也 很 有名 。
A 5 5|||M:VERB|||在|||REQUIRED|||-NONE-|||0
A 4 5|||R:AUX -> VERB|||在|||REQUIRED|||-NONE-|||1

S 不管 是 真正 的 冬阴 功 还是 电影 的 “ 冬阴 功 ” ， 都 在 人们 的 心里 刻骨 铭心 。
A 14 16|||U:SCONJ VERB||||||REQUIRED|||-NONE-|||0
A 17 19|||R:PART NOUN -> SCONJ|||都|||REQUIRED|||-NONE-|||0
A 8 8|||M:ADP|||中|||REQUIRED|||-NONE-|||1
A 15 16|||R:VERB -> VERB|||使|||REQUIRED|||-NONE-|||1
A 17 19|||U:PART NOUN||||||REQUIRED|||-NONE-|||1

S 随 着 中国 经济 突飞 猛近 ， 建造 工业 与 日 俱增 。
A 5 6|||R:MULTI|||猛进|||REQUIRED|||-NONE-|||0

S 虽然 工业 的 发展 和 城市 规模 的 扩大 对 经济 发展 有 积极 作用 ， 但是 同时 也 对 环境 问题 日益 严重 造成 了 空气 污染 问题 。
A 21 22|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 22 26|||R:WO|||造成 了 日益 严重|||REQUIRED|||-NONE-|||0
A 26 26|||M:DE|||的|||REQUIRED|||-NONE-|||0
A 21 22|||U:NOUN||||||REQUIRED|||-NONE-|||1
A 22 26|||R:WO|||造成 了 日益 严重|||REQUIRED|||-NONE-|||1
A 26 27|||R:NOUN -> SCONJ|||的|||REQUIRED|||-NONE-|||1

S 那些 空气 污染 也 没 有 助 于 人生 的 身体 建康 。
A 4 5|||U:ADV||||||REQUIRED|||-NONE-|||0
A 5 7|||R:SHAPE|||无助|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN -> NOUN|||人|||REQUIRED|||-NONE-|||0
A 11 12|||R:MULTI|||健康|||REQUIRED|||-NONE-|||0

S 由 此 可 见 ， 首先 我们 要 了解 一些 关于 空气 污染 对 我们 人生 有 什么 危害 的话 题 知道 了 这些 常识 以后 对 我们 人类 会 有 积极 作用 。 以及 要 学会 怎样 应对 和 治理 空气 污染 的 问题 。
A 15 16|||R:SHAPE|||人 体|||REQUIRED|||-NONE-|||0
A 20 21|||R:PART -> PUNCT|||题—|||REQUIRED|||-NONE-|||0
A 21 21|||M:PUNCT|||—|||REQUIRED|||-NONE-|||0
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||0
A 25 26|||U:ADP||||||REQUIRED|||-NONE-|||0
A 33 34|||R:PUNCT -> PUNCT|||，|||REQUIRED|||-NONE-|||0
A 15 16|||R:SHAPE|||人 体|||REQUIRED|||-NONE-|||1
A 20 21|||R:PART -> PUNCT|||题—|||REQUIRED|||-NONE-|||1
A 21 21|||M:PUNCT|||—|||REQUIRED|||-NONE-|||1
A 22 23|||U:AUX||||||REQUIRED|||-NONE-|||1
A 25 26|||U:ADP||||||REQUIRED|||-NONE-|||1
A 33 34|||R:PUNCT -> PUNCT|||，|||REQUIRED|||-NONE-|||1
A 34 35|||R:CCONJ -> PRON|||其|||REQUIRED|||-NONE-|||1
A 35 36|||R:AUX -> ADJ|||次要|||REQUIRED|||-NONE-|||1

S 任何 事情 都是 各 有 利 弊 ， 众 所 周 知越 建立 工业 越对 经济 方面 有 所 发展 。
A 10 12|||R:MULTI|||周知越|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB -> VERB|||发展|||REQUIRED|||-NONE-|||0
A 14 15|||R:ADJ -> PUNCT|||，|||REQUIRED|||-NONE-|||0
A 17 17|||M:SCONJ ADV|||就 越|||REQUIRED|||-NONE-|||0
A 4 6|||R:MULTI|||有利|||REQUIRED|||-NONE-|||1
A 7 7|||M:DE|||的|||REQUIRED|||-NONE-|||1
A 10 12|||R:MULTI|||周知越|||REQUIRED|||-NONE-|||1
A 12 13|||R:VERB -> VERB|||发展|||REQUIRED|||-NONE-|||1
A 14 15|||R:ADJ -> PUNCT|||，|||REQUIRED|||-NONE-|||1
A 17 17|||M:SCONJ ADV|||就 越|||REQUIRED|||-NONE-|||1

S 对我 看来 ， 曼古 空气 污染 的 问题 与 日 俱增 。
A 0 1|||R:SHAPE|||在 我|||REQUIRED|||-NONE-|||0

S 每天 会 有 不少 的 毒 气体 泄漏 从 工厂 里 出来 。
A 5 6|||R:NOUN -> NOUN|||有毒|||REQUIRED|||-NONE-|||0
A 7 8|||U:VERB||||||REQUIRED|||-NONE-|||0
A 11 11|||M:VERB|||泄漏|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN -> NOUN|||有毒|||REQUIRED|||-NONE-|||1
A 7 8|||U:VERB||||||REQUIRED|||-NONE-|||1
A 11 11|||M:VERB|||泄露|||REQUIRED|||-NONE-|||1

S 在 工厂 里 的 工作 人员 为了 工作 ， 而 每天 吸 了 不少 的 毒 气体 ， 经过 了 一 年 多 的 时间 ， 连 工作 人员 也 得 了 严重 的 病 。 更 不用 说 住 在 这 家 工厂 近 的 家庭 。
A 9 10|||U:SCONJ||||||REQUIRED|||-NONE-|||0
A 10 11|||R:MULTI|||每 天|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN -> NOUN|||有毒|||REQUIRED|||-NONE-|||0
A 35 36|||R:PUNCT -> PUNCT|||，|||REQUIRED|||-NONE-|||0
A 40 41|||R:ADP -> VERB|||得离|||REQUIRED|||-NONE-|||0
A 9 10|||U:SCONJ||||||REQUIRED|||-NONE-|||1
A 10 11|||R:MULTI|||每 天|||REQUIRED|||-NONE-|||1
A 15 16|||R:NOUN -> NOUN|||有毒|||REQUIRED|||-NONE-|||1
A 35 36|||R:PUNCT -> PUNCT|||，|||REQUIRED|||-NONE-|||1
A 44 45|||R:VERB -> NOUN|||附近|||REQUIRED|||-NONE-|||1

S 沙尘 暴 也是 一 类 空气 污染 之 一 。
A 7 9|||U:PART NUM||||||REQUIRED|||-NONE-|||0
A 3 5|||U:NUM NOUN||||||REQUIRED|||-NONE-|||1

S 不官 是 从 口 、 眼 、 鼻子 进 去 这样 会 伤害 身体 的 建康 。
A 0 1|||R:MULTI|||不管|||REQUIRED|||-NONE-|||0
A 6 7|||R:PUNCT -> CCONJ|||还是|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB -> VERB|||进去|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB -> PUNCT|||，|||REQUIRED|||-NONE-|||0
A 10 11|||R:PRON -> SCONJ|||都|||REQUIRED|||-NONE-|||0
A 15 16|||R:MULTI|||健康|||REQUIRED|||-NONE-|||0

S 这样 做 会 避免 受到 沙尘暴 。
A 5 6|||R:MULTI|||沙 尘暴|||REQUIRED|||-NONE-|||0
A 6 6|||M:PART NOUN|||的 危害|||REQUIRED|||-NONE-|||0

S 最后 ， 要 关主 一些 关于 天气 预报 的 新闻 。
A 3 4|||R:MULTI|||关注|||REQUIRED|||-NONE-|||0

S 中国 ， 悠久 的 历史 ， 灿烂 的 文化 ， 真 是 在 历史 上 最难 忘 的 国家 。
A 2 2|||M:VERB|||拥有|||REQUIRED|||-NONE-|||0
A 15 15|||M:VERB NOUN|||让 人|||REQUIRED|||-NONE-|||0
A 15 16|||R:MULTI|||最 难|||REQUIRED|||-NONE-|||0

S 对 一 个 生名 来 说 空气 污染 是 很 危害 的 问题 ， 对 身体 不好 。
A 3 4|||R:MULTI|||生命|||REQUIRED|||-NONE-|||0
A 9 10|||R:ADV -> VERB ADJ|||有 很大|||REQUIRED|||-NONE-|||0
A 3 4|||R:MULTI|||生命|||REQUIRED|||-NONE-|||1
A 9 10|||R:ADV -> VERB|||很有|||REQUIRED|||-NONE-|||1
A 12 13|||U:NOUN||||||REQUIRED|||-NONE-|||1

S 对 一 个 生命 来 说 空气 污染 是 有 很大 危害 的 问题 ， 对 身体 不好 。
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 11|||R:VERB ADJ -> VERB|||很有|||REQUIRED|||-NONE-|||1
A 13 14|||U:NOUN||||||REQUIRED|||-NONE-|||1

